<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectionControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~DirectionControl" Hidden="true" />
      <Field Name="servoPin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABEAAAgAAAAAQAkAAAAAAgCAAAIBAAAAAAAJAMAAAAA=</HashCode>
      <FileName>DirectionControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorControl">
    <Position X="2" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="deadManSwitchPin" Hidden="true" />
      <Field Name="motorPin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAA0AAAAAAAACABASAAAAQAAAAAAgAAQ=</HashCode>
      <FileName>motorControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PID">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~PID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ARBwEAABAAAQAEAAAAgAAAAAAAAAEAAFIEAAAACAAAA=</HashCode>
      <FileName>PID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedSensor">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="~SpeedSensor" Hidden="true" />
      <Field Name="speedSendPin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>YAABAEAAAAAAAAgAABAAAAAAEAAhEBAFAAIAAAAAAAI=</HashCode>
      <FileName>SpeedSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="directionParameterSet">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionControl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pidParameterSet">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAQAAAAAAgAAAAAAAAAEAAEIEAAAAAAAAA=</HashCode>
      <FileName>PID.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MOTOR_STATES">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>motorControl.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>